PersistenceErrorOccured=Error en la persistencia.
Previous=Anterior
Next=Siguiente
espa\u00c3\u00b1ol=Espa\u00c3\u00b1ol
ingles=Ingl\u00c3\u00a9s
idioma=Idioma
bienvenido=Bienvenido
cerrarSesion= Cerrar Sesion
perfil=Perfil
RequiredMessage=Este campo es requerido
espa\u00f1ol=Espa\u00f1ol
ingl\u00e9s=Ingles
informacion=Informacion
nombreCompleto=Nombre Completo
documento=Documento
tipoDocumento=Tipo Documento
correo=Correo
direccion=Direccion
telefono=Telefono
estado=Estado
datosPersonales=Datos Personales
datosContacto=Datos de Contacto
primerNombre=Primer Nombre
segundoNombre=Segundo Nombre
primerApellido=Primer Apellido
segundoApellido=Segundo Apellido
guardar=Guardar
inicio=Inicio
traducir=Traducir
enLinea=En Linea
buscar=Buscar..     
